{
  "name": "social-rpg-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "test": "node --test --test-concurrency=1 --test-isolation=none src/**/*.test.ts"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
